# Hair-Saloon-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: MainActivity.java  PracticeActivity.java  TestActivity.java
app/src/main/java/com/example/practice/crud/fragment/: DbHelper.java  MainActivity.java  OneFragment.java  Recycler_Adopter.java  (+3 more)
app/src/main/java/com/example/practice/fragment/: DbHelper.java  OneFragment.java  Recycler_Adopter.java  ThreeFragment.java  TwoFragment.java  User.java
app/src/main/java/com/example/practice/saloonapp/: SaloonActivity.java  SaloonAdapter.java  SaloonBranches.java  SaloonOPS.java  SaloonOpFragAdapter.java  SaloonSlots.java  Saloon_Agent_Login.java  SplashScreen.java
app/src/main/java/com/example/practice/searchView/: API_Calls.java  SearchActivity.java  SearchAdopter.java  User.java
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml
app/src/main/res/drawable/: agent_btn_shape.xml  agent_login_border.xml  agent_login_btn_border.xml  agent_login_layout_shape.xml  available_slots_shape.xml  booknow_shape.xml  branches_design_shape.xml  cross.xml  custom_button.xml  custom_checkbox.xml  custom_dialog_shape.xml  custom_dialog_shape2.xml  custom_email_icon.xml  illution_one.xml  image_border_shape.xml  input_box_shape.xml  op_accepted_status_btn_shape.xml  op_branch_image_shape.xml  op_btn_shape.xml  op_schedule_box_shape.xml  op_status_btn_shape.xml  op_tablayout_indicator_shape.xml  saloon_agent_login_bg.xml  saloon_home_bg.xml  selected_slot_timings_shape.xml  shapeable_image_shape.xml  slot_accept_status_btn_shape.xml  slot_address_box_shape.xml  slot_btn_shape.xml  slot_reject_status_btn_shape.xml  slot_timings_shape.xml  tab_background.xml  table_border.xml  website_link_shape.xml  xyz.xml
app/src/main/res/layout/: activity_main.xml  activity_practice.xml  activity_saloon.xml  activity_saloon_agent_login.xml  activity_saloon_branches.xml  activity_saloon_ops.xml  activity_saloon_slots.xml  activity_search.xml  activity_splash_screen.xml  activity_splash_screen2.xml  custom_progress_bar.xml  custom_update_dialog.xml  fragment_accepted__ops.xml  fragment_all__ops.xml  fragment_one.xml  fragment_rejected__ops.xml  fragment_requested__ops.xml  fragment_three.xml  fragment_two.xml  list_item.xml  recyclerview_design.xml  saloon_accepted_ops_design.xml  saloon_all_ops_design.xml  saloon_branches_design_layout.xml  saloon_rejected_ops_design.xml  saloon_requested_ops_design.xml  search_recycler_design.xml
app/src/main/res/menu/: menu_bar.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
