plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.practice'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.practice"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.smarteist:android-image-slider:1.4.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.squareup.picasso:picasso:2.8'

// Import the BoM for the Firebase platform
    implementation(platform 'com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'

//    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.airbnb.android:lottie:6.1.0'

//    google ads
    implementation 'com.google.android.gms:play-services-ads:22.5.0'

//    Image blur (Blurry)
    implementation 'jp.wasabeef:blurry:4.0.1'

//    Custom toast
    implementation 'com.github.emreesen27:Android-Custom-Toast-Message:1.0.4'
}