<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/heaven"
        android:icon="@drawable/smiley_icon"
        android:title="Heaven"
        app:showAsAction="never" />

</menu>