<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".saloonapp.SaloonSlots">

    <!--  Start  Header-->
    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/saloon_header"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/agent_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/exit_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/left_arrow_icon_saloon" />

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/original_saloon_logo" />


        </RelativeLayout>

    </LinearLayout>
    <!--End Header-->

    <!-- Body -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/saloon_agent_login_bg"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:layout_constraintVertical_bias="0.0">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/branchImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/slot_branchImg_shape"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:id="@+id/c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="87dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/branchImage"
            app:layout_constraintStart_toStartOf="@+id/branchImage"
            app:layout_constraintTop_toTopOf="@+id/branchImage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--            start-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/slot_address_box_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="22dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:weightSum="10"
                    tools:ignore="MissingConstraints">


                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/branchName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Head Office"
                                android:textColor="@color/saloon_header"
                                android:textSize="17sp"
                                android:textStyle="bold" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp">

                                <ImageView
                                    android:id="@+id/location_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="6dp"
                                    android:src="@drawable/location_icon2" />

                                <TextView
                                    android:id="@+id/branchAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toEndOf="@id/location_icon"
                                    android:ellipsize="end"
                                    android:maxLines="4"
                                    android:text="INRHYTHM Towers, 4th Floor– 4A ,erge trt rttr eger ergerg erger ergerg erger erger erererreg eg ge erg reg Gurukul Society, VLG, 500081"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_icon" />

                    </LinearLayout>


                </LinearLayout>

                <!--            end-->

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
        <!--        image box end-->

        <!--        scroll view start-->

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c2"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/noSlots_tv"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="No Slots Available"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/slotDesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/slot_datePicker"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/op_schedule_box_shape"
                        android:gravity="center_vertical"
                        android:paddingStart="25dp">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginRight="18dp"
                            android:src="@drawable/booking_icon" />

                        <TextView
                            android:id="@+id/slot_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selected Date"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Select slot"
                            android:textColor="@color/saloon_header"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--Start Grid-->


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">


                                <GridLayout
                                    android:id="@+id/gridLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:columnCount="3"
                                    android:gravity="start">

                                    <Button
                                        android:id="@+id/slot1"
                                        android:layout_width="93dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="0dp"
                                        android:backgroundTint="@color/white"
                                        android:padding="0dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text=" 9:15 AM"
                                        android:onClick="onButtonClick"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        app:strokeColor="@color/green"
                                        app:strokeWidth="1dp" />

                                    <Button
                                        android:id="@+id/slot2"
                                        android:layout_width="93dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:backgroundTint="@color/white"
                                        android:text="10:15 AM"
                                        android:onClick="onButtonClick"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        app:strokeColor="@color/green"
                                        app:strokeWidth="1dp" />


                                    <Button
                                        android:id="@+id/slot3"
                                        android:layout_width="93dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="0dp"
                                        android:backgroundTint="@color/white"
                                        android:padding="0dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text="11:15 AM"
                                        android:onClick="onButtonClick"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        app:strokeColor="@color/green"
                                        app:strokeWidth="1dp" />

                                    <Button
                                        android:id="@+id/slot4"
                                        android:layout_width="93dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="0dp"
                                        android:backgroundTint="@color/white"
                                        android:padding="0dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text="12:15 PM"
                                        android:onClick="onButtonClick"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        app:strokeColor="@color/green"
                                        app:strokeWidth="1dp" />

                                    <Button
                                        android:id="@+id/slot5"
                                        android:layout_width="93dp"
                                        android:layout_height="50dp"
                                        android:backgroundTint="@color/white"
                                        android:text=" 1:45 PM"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        android:onClick="onButtonClick"
                                        app:strokeColor="@color/green"
                                        app:strokeWidth="1dp" />


                                    <Button
                                        android:id="@+id/slot6"
                                        android:layout_width="93dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="0dp"
                                        android:backgroundTint="@color/white"
                                        android:padding="0dp"
                                        android:text=" 2:45 PM"
                                        android:onClick="onButtonClick"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        app:strokeColor="@color/green"
                                        app:strokeWidth="1dp" />

                                    <Button
                                        android:id="@+id/slot7"
                                        android:layout_width="93dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="0dp"
                                        android:backgroundTint="@color/white"
                                        android:padding="0dp"
                                        android:onClick="onButtonClick"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text=" 3:45 PM"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        app:strokeColor="@color/green"
                                        app:strokeWidth="1dp" />

                                    <Button
                                        android:id="@+id/slot8"
                                        android:layout_width="93dp"
                                        android:layout_height="50dp"
                                        android:backgroundTint="@color/white"
                                        android:onClick="onButtonClick"
                                        android:text=" 4:45 PM"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        app:strokeColor="@color/green"
                                        app:strokeWidth="1dp" />


                                    <Button
                                        android:id="@+id/slot9"
                                        android:layout_width="93dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="0dp"
                                        android:backgroundTint="@color/white"
                                        android:padding="0dp"
                                        android:onClick="onButtonClick"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text=" 5:45 PM"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        app:strokeColor="@color/green"
                                        app:strokeWidth="1dp"
                                       />

                                </GridLayout>

                            </LinearLayout>


                            <!--End Grid-->


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="18dp"
                                android:gravity="center_horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/available_slots_shape" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Available"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@color/green" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Selected"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@color/even_row" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No Slots"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/op_schedule_box_shape"
                                android:gravity="center_vertical"
                                android:paddingStart="12dp">

                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_marginRight="18dp"
                                    android:src="@drawable/slot_user_icon" />

                                <EditText
                                    android:id="@+id/slot_userName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:hint="Full Name"
                                    android:minLines="1"
                                    android:ellipsize="end"
                                    android:textColorHint="@color/saloon_header"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/op_schedule_box_shape"
                                android:gravity="center_vertical"
                                android:paddingStart="12dp">

                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_marginRight="18dp"
                                    android:padding="0.3dp"
                                    android:src="@drawable/slot_phone_icon" />

                                <EditText
                                    android:id="@+id/slot_userNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:hint="Phone Number"
                                    android:inputType="phone"
                                    android:maxLength="10"
                                    android:minLines="1"
                                    android:ellipsize="end"
                                    android:textColorHint="@color/saloon_header"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:background="@drawable/op_schedule_box_shape"
                                android:gravity="center_vertical"
                                android:paddingStart="12dp">

                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_marginRight="18dp"
                                    android:src="@drawable/slot_email_icon" />

                                <EditText
                                    android:id="@+id/slot_userEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:hint="Email"
                                    android:minLines="1"
                                    android:ellipsize="end"
                                    android:inputType="textEmailAddress"
                                    android:textColorHint="@color/saloon_header"
                                    android:textSize="12sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <RadioGroup
                                    android:id="@+id/slot_gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">


                                    <RadioButton
                                        android:id="@+id/femaleRadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:paddingStart="8dp"
                                        android:paddingLeft="8dp"
                                        android:text="Female"
                                        android:textColor="@color/saloon_header"
                                        android:textSize="12sp" />

                                    <RadioButton
                                        android:id="@+id/maleRadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginStart="35dp"
                                        android:layout_marginEnd="35dp"
                                        android:paddingStart="8dp"
                                        android:paddingLeft="8dp"
                                        android:text="Male"
                                        android:textColor="@color/saloon_header"
                                        android:textSize="12sp" />

                                    <RadioButton
                                        android:id="@+id/othersRadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:paddingStart="8dp"
                                        android:paddingLeft="8dp"
                                        android:text="Others"
                                        android:textColor="@color/saloon_header"
                                        android:textSize="12sp" />

                                </RadioGroup>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/purpose_box"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/op_schedule_box_shape"
                                android:gravity="center_vertical"
                                android:paddingStart="12dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_marginRight="18dp"
                                    android:src="@drawable/saloon_slot_purpose_icon" />

                                <TextView
                                    android:id="@+id/slot_purpose"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:ellipsize="end"
                                    android:hint="Select Purpose"
                                    android:minLines="1"
                                    android:textColor="@color/saloon_header"
                                    android:textColorHint="@color/saloon_header"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/bookAppointment_btn"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:elevation="8dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/slot_book_btn_shape"
                                android:text="Book appointment"
                                android:textSize="14dp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <!--        scroll view end-->


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Body End -->

</androidx.constraintlayout.widget.ConstraintLayout>