<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/branches_design_shape"
    android:gravity="center_vertical"
    android:elevation="3dp"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textSize="12sp"
                    android:textColor="@color/saloon_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/op_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/facebook" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender : "
                    android:textSize="12sp"
                    android:textColor="@color/saloon_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/op_userGender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:textColor="@color/facebook"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purpose : "
                    android:textSize="12sp"
                    android:textColor="@color/saloon_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/op_userPurpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/facebook" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/mail_icon_saloon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:textColor="@color/saloon_header"/>

                <TextView
                    android:id="@+id/op_userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:textColor="@color/facebook" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/timer_icon_saloon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="12sp"
                    android:textColor="@color/saloon_header" />

                <TextView
                    android:id="@+id/op_userTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/facebook" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/phone_icon_saloon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text=":"
                    android:textSize="12sp"
                    android:textColor="@color/saloon_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/op_userPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000000000"
                    android:textSize="12sp"
                    android:textColor="@color/facebook" />

            </LinearLayout>

            <!--here-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <!--                    acceptBtn -->
                    <LinearLayout
                        android:id="@+id/requestedOp_acceptBtn"
                        android:layout_width="93dp"
                        android:layout_height="41dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/slot_accept_status_btn_shape">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accept"
                            android:textColor="@color/green"/>

                    </LinearLayout>

                    <!--                    rejectBtn -->
                    <LinearLayout
                        android:id="@+id/requestedOp_rejectBtn"
                        android:layout_width="93dp"
                        android:layout_height="41dp"
                        android:gravity="center"
                        android:layout_below="@+id/requestedOp_acceptBtn"
                        android:background="@drawable/slot_reject_status_btn_shape">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reject"
                            android:textColor="@color/saloon_header"/>

                    </LinearLayout>


                    <!--                    accepted_status -->
                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/accepted_slot"-->
                    <!--                        android:layout_width="80dp"-->
                    <!--                        android:layout_height="80dp"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:background="@drawable/op_status_btn_shape"-->
                    <!--                        android:layout_centerInParent="true"-->
                    <!--                        android:visibility="gone">-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="30dp"-->
                    <!--                            android:layout_height="30dp"-->
                    <!--                            android:src="@drawable/home_icon"/>-->
                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="Rejected"-->
                    <!--                            android:textSize="11sp"-->
                    <!--                            android:textColor="@color/saloon_header"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textAllCaps="false"/>-->

                    <!--                    </LinearLayout>-->
                    <LinearLayout
                        android:id="@+id/requestedOp_accepted_slot"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/op_accepted_status_btn_shape"
                        android:layout_centerInParent="true"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/slot_accepted_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accepted"
                            android:textSize="11sp"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                    <!--                    rejected_slot -->
                    <LinearLayout
                        android:id="@+id/requestedOp_rejected_slot"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/op_status_btn_shape"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/cross_icon_saloon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rejected"
                            android:textSize="11sp"
                            android:textColor="@color/saloon_header"
                            android:textStyle="bold"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>